{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "sql1.njit.edu",
            "port": 3306,
            "driver": "MySQL",
            "name": "NJIT (grg)",
            "group": "NJIT",
            "database": "grg",
            "username": "grg"
        }
    ]
}